GOOGLE_API_KEY="AIzaSyCK7FBz061_Mm2iA1rU7TEhX8_7TAy1lUc"
PINECONE_API_KEY="pcsk_4svFNA_FEzvzUVv7EMiW2oauC1cBGh78BGsD18Cqs5v1g7XWvW1kvgYYfnPnuTmisVDZwN"
PINECONE_ENVIRONMENT="your_pinecone_environment"
BEARER_TOKEN="7b0bbf4d2af55715d67327967709878f6fcead8b44f13cab4d0953d0ea1e1d4e"
DATABASE_URL="postgresql://postgres:hnG4!qh23jrEiJ*@db.jsjgetuzsohtodilrpnv.supabase.co:5432/postgres"